!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: Pathfinder_Shadows_in_the_White_City
    Version: 1.0.0
    Authors: []
    Owners: []
    Dependencies: null
AssetFolders:
    -   Path: !dir Assets
    -   Path: !dir Effects
    -   Path: !dir C:/Users/Insan/OneDrive/Documents/Stride Projects/Pathfinder Shadows in the White City/Pathfinder_Shadows_in_the_White_City/Assets
ResourceFolders:
    - !dir Resources
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
