<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2267" />

    <PackageReference Include="Stride.Video" Version="4.2.0.2267" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2267" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2267" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2267" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2267" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2267" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathfinderSecondEdition\PathfinderSecondEdition.csproj" />
  </ItemGroup>
</Project>
