# Pathfinder-Shadows-in-the-White-City

./: .gitignore  Pathfinder Shadows in the White City.sln
PathfinderSecondEdition/: AbilityScore.cs  CharacterSheet.cs  CharacterSheetBuilder.cs  CharacterSheetDbContext.cs  CharacterSheetModel.cs  CharacterSheetModelDbContext.cs  PathfinderSecondEdition.csproj
PathfinderSecondEdition/Actions/: ActionComponentToEntity.cs  BaseAction.cs  PathfinderAction.cs  StepAction.cs  StrideAction.cs  StrikeAction.cs
PathfinderSecondEdition/Character/: Actor.cs
PathfinderSecondEdition/Configurations/: AbilityScoreConfiguration.cs  CharacterSheetModelConfiguration.cs
PathfinderSecondEdition/Grid/: GridMediator.cs  GridObject.cs  GridPosition.cs  GridSystem.cs  GridVisualType.cs
PathfinderSecondEdition/Mechanics/: Check.cs  Modifier.cs  Roll.cs
PathfinderSecondEdition/Migrations/: 20250106091639_initial.Designer.cs  20250106091639_initial.cs  20250106092341_required.Designer.cs  20250106092341_required.cs  20250106093820_initial.Designer.cs  20250106093820_initial.cs  20250106094805_seeding.Designer.cs  20250106094805_seeding.cs  20250106095425_seeding2.Designer.cs  20250106095425_seeding2.cs  20250108090417_adding Speed.Designer.cs  20250108090417_adding Speed.cs  20250109071018_adding actions.Designer.cs  20250109071018_adding actions.cs  20250109071931_seeding actions.Designer.cs  20250109071931_seeding actions.cs  20250326173255_initial.Designer.cs  20250326181206_initial.Designer.cs  20250326181206_initial.cs  20250326223124_more actions.Designer.cs  20250326223124_more actions.cs  CharacterSheetDbContextModelSnapshot.cs
PathfinderSecondEditionTest/: ActionComponentToEntityTest.cs  CharacterSheetBuilderTest.cs  GridPositionTest.cs  PathfinderSecondEditionTest.csproj  UnitTest1.cs
Pathfinder_Shadows_in_the_White_City/: BasicCameraController.cs  GridObject.cs  GridPosition.cs  GridSystem.cs  Pathfinder_Shadows_in_the_White_City.csproj  Pathfinder_Shadows_in_the_White_City.sdpkg
Pathfinder_Shadows_in_the_White_City.Windows/: Pathfinder_Shadows_in_the_White_City.Windows.csproj  Pathfinder_Shadows_in_the_White_City.Windows.sdpkg
Pathfinder_Shadows_in_the_White_City/Actions/: ActionComponentToEntity.cs  BaseAction.cs  StrideAction.cs  StrikeAction.cs
Pathfinder_Shadows_in_the_White_City/Assets/: Actor.sdprefab  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
Pathfinder_Shadows_in_the_White_City/Assets/Materials/: GridBlankMaterial.sdmat  GridBlueMaterial.sdmat  GridRedMaterial.sdmat  GridWhiteMaterial.sdmat
Pathfinder_Shadows_in_the_White_City/Assets/Models/: CoinWhite.sdm3d  GridCell.sdm3d
Pathfinder_Shadows_in_the_White_City/Assets/UI/: ActionUI.sduipage  GridControlUI.sduipage
Pathfinder_Shadows_in_the_White_City/Character/: ActionSystem.cs  ActionUI.cs  Actor.cs  CharacterSheet.cs
Pathfinder_Shadows_in_the_White_City/Grid/: EncounterSystem.cs  Grid.cs  GridObject.cs  GridSystem.cs  GridVisualType.cs  LevelGrid.cs
