!PrefabAsset
Id: b40c141e-f9f3-4800-b72b-c88f4b25aa18
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! fca0d709-3035-42b4-ac21-5b50e3013e9e
    Parts:
        -   Entity:
                Id: fca0d709-3035-42b4-ac21-5b50e3013e9e
                Name: Actor
                Components:
                    eb6519567d056857b6e24f5ae89e1086: !TransformComponent
                        Id: 689d8ff1-11e0-4fa4-85c4-a6d63107176b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c8630be590aac2cae521ee33c39f4f25: !ModelComponent
                        Id: 1dafccaa-1600-4e23-8ff4-64398823235f
                        Model: f68ea240-695a-4de5-9884-60d77544fcd6:Models/mannequinModel
                        Materials: {}
                    381cf100afeb0e94ab7289485219bc8d: !CharacterComponent
                        Id: 5da59431-32d7-42ea-b878-13f8c6b6184c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            20097bd3a56966742ccb34662728f3c6: !CapsuleColliderShapeDesc
                                Length: 1.3
                                LocalOffset: {X: 0.0, Y: 0.85, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    a0a775deded89108685489c44d179087: !Pathfinder_Shadows_in_the_White_City.Character.Actor,Pathfinder_Shadows_in_the_White_City
                        Id: 998f8641-7ba9-41fd-8508-5898da1f9e3e
                        IsFriendly: true
                        actor: ref!! fca0d709-3035-42b4-ac21-5b50e3013e9e
                    205432e8c436c84d050264d01555f0c3: !AnimationComponent
                        Id: 72861549-5722-4720-9da7-06d51d9e9eb0
                        Animations:
                            ea99160391d1338d9a3c741a4952ca2f~Idle: 5f286f7e-7d38-44cf-9bc1-3aad7be4f0fa:Animations/Idle
                            ed11328191693666ae966b8dcda38fd3~Run: 448ca260-c8b7-4f63-9bf6-e58a5970a830:Animations/Run
